<html>
    <head>
        <title>Popup</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="center">
            <input type="checkbox" id="click">
            <label for="click" class="click-me">Click Me</label>
            <div class="content">
                <div class="header">
                    <h2>Modal Popup</h2>
                    <label for="click" class="fa fa-times"></label>
                </div>
                <label for="click" class="fa fa-check"></label>
                <p>Membuat laporan untuk menjadikan manusia yang utuh   </p>
                <div class="line"></div>
                <label for="click" class="close-btn">Close</label>
            </div>
        </div>
    </body>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#e0eafc,#cfdef3);
            height: 100hv;
            user-select: none;
        }
        .center,.content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .click-me {
            display: block;
            width: 160px;
            height: 50px;
            background: #27ae60;
            border: 1px solid #26a65b;
            color:white;
            text-align: center;
            font-size: 22px;
            line-height: 50px;
            border-radius: 3px;
            cursor: pointer;
            transition: .5s;
        }
        #click{
            display: none;
        }
        .content{
            opacity: 0;
            transition: .3s ease-in;
            visibility: hidden;
            width: 400px;
            height: 350px;
            background: white;
            border-radius: 3px;
            box-shadow: 0 2px 12px 0 rgb(0, 0, 0,.4);
        }
        .click-me:hover{
            background:#219158;

        }
        .header{
            height: 68px;
            background: #27ae60;
            overflow: hidden;
            border-radius: 3px 3px 0 0;
            box-shadow: 0 2px 3px 0 rgba(0,0,0,.2);
        }
        .header h2{
            color: white;
            padding-left: 32px;
            font-weight: normal;
        }
        .fa-times{
            position: absolute;
            right: 20px;
            top: 20px;
            color: #fff;
            font-size: 20px;
           
            cursor: pointer;
        }
        .fa-check{
            font-size: 50px;
            color: #27ae60;
           border: 1px solid #27ae60;
           text-align: center;
           padding-top: 13px;
           border-radius: 50%;
           box-sizing: border-box;
           margin: 30px 0 0 160px;
            height: 80px;
            width: 80px;

        }
        p{
            padding-top: 10px;
            font-size: 19px;
            color: #1a1a1a;
            text-align: center;
        }
        .line{
            position: absolute;
            bottom: 60px;
            width: 100%;
            height: 1px;
            background: silver;
        }
        .close-btn{
            position: absolute;
            bottom: 12px;
            right: 25px;
            border: 1px solid #27ae60;
            border-radius: 3px;
            color: #27ae60;
            padding: 8px 10px;
            font-size: 18px;
            cursor: pointer;
        }
        .close-btn:hover{
            background: #27ae60;
            color: #fff;
            transition: .5s;
        }
        #click:checked ~ .content{
            opacity: 1;
            visibility: visible;
        }
 
    </style>
</html>